launch_status failed=14 1727870066000000000
launch_status broken=0 1727870066000000000
launch_status passed=20 1727870066000000000
launch_status skipped=0 1727870066000000000
launch_status unknown=0 1727870066000000000
launch_time duration=187564 1727870066000000000
launch_time min_duration=30 1727870066000000000
launch_time max_duration=25600 1727870066000000000
launch_time sum_duration=187222 1727870066000000000
launch_problems product_defects=14 1727870066000000000
launch_retries retries=0 1727870066000000000
launch_retries run=34 1727870066000000000
