# qa-diploma

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
allureReport/data/: behaviors.csv  behaviors.json  categories.json  suites.json  timeline.json
allureReport/data/test-cases/: 10e44a12939952bc.json  393b423f4a615a79.json  3cc5bc8e4b6b6662.json  56aa6bd622c7f1b6.json  abf3e10235bb2969.json  cf54425ea92cc90b.json  d0bce28ebc2e963a.json
allureReport/widgets/: executors.json
data/: packages.json
data/test-cases/: 1c92f037055748ee.json  31c7ad946db7d7b0.json  3efed025bcc0b50b.json  44f8aa44ea127f9d.json  45ea3566da059c60.json  585b23d8f3804e63.json  5ab2fda17a8aee78.json  67bbdf0036a18354.json  8d32f384170da599.json  a1e44e6a1de8f675.json  aa55837cf31b80f2.json  b9aa7e878115c53a.json  ba1a7cb5417c21b8.json  bcb8379a0e8bdd98.json  bf9e8445b92059e9.json  c85b5e4d32c309b5.json  d4552cba1eb7a26.json  daaa3a52a4a475f3.json  dbd825d5cf1fb706.json  e705aa3631f457c3.json
export/: influxDbData.txt
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/qa/qadiploma/data/: DataGenerator.java  TestData.java
src/test/java/ru/netology/qa/qadiploma/pages/: TourPageElements.java
src/test/java/ru/netology/qa/qadiploma/tests/: DbTest.java  MySqlDbTest.java  TourPageTest.java
src/test/java/ru/netology/qa/qadiploma/utils/: MySqlDbActions.java  TourPageActions.java
src/test/resources/: form_test_data.csv  reportportal.properties
widgets/: duration-trend.json  history-trend.json  severity.json  summary.json
