plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.2.2'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

allure {
    version = '2.20.1'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    // Selenide
    testImplementation 'com.codeborne:selenide:6.17.2'

    // Allure dependencies
    testImplementation 'io.qameta.allure:allure-junit5:2.18.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.18.1'

    // OpenCSV
    testImplementation 'com.opencsv:opencsv:5.5.2'

    // MySQL Connector for database testing
    testImplementation 'mysql:mysql-connector-java:8.0.33'
}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
    systemProperty "allure.results.directory", "build/allure-results"
}