plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.2.2'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

allure {
    version = '2.13.3'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    // ReportPortal client
    testImplementation 'com.epam.reportportal:agent-java-junit5:5.3.2'
    testImplementation 'com.epam.reportportal:logger-java-selenide:5.2.2'

    // ReportPortal logger
    testImplementation 'com.epam.reportportal:logger-java-log4j:5.2.2'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    // Selenide
    testImplementation 'com.codeborne:selenide:6.17.2'

    // Allure dependencies
    testImplementation 'io.qameta.allure:allure-junit5:2.18.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.18.1'

    // OpenCSV
    testImplementation 'com.opencsv:opencsv:5.5.2'

    // MySQL Connector for database testing
    testImplementation 'mysql:mysql-connector-java:8.0.33'

    // DbUtils for database utility
    //testImplementation 'org.apache.commons:commons-dbutils:1.7'

    // PostgreSQL JDBC Driver
    //testImplementation 'org.postgresql:postgresql:42.6.0'

}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
}